<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESPONSIVENESS</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Segoe UI','Geneva', 'Verdana','Sans-serif';
			display: block;
			margin: 0;	
		}
		.header{
			display: inline-flex;
			margin-bottom: 50px;
		}
		.header img{
			height: 500px;
			margin-top: 40px;
			align-self: center;
			text-align: center;

			
		}
		.headertext{
			text-align: center;	
			align-self: center;
			margin-left: 30px;
			margin-right: 30px;
			padding: 50px;
		}
		.headertext h1{
			font-size: 40px;
		}
		.headertext p{
			font-size: 25px;
		}
		.upperbody {
			display: inline-flex;
			background-color: rgb(118,109,244,0.08);
		}
		.upperbody img{
			padding-top: 40px;
			align-self: center;
			align-content: center;
			text-align: center;
		}
		.dilig{
			align-self: center;
			text-align: center;
			align-content: center;
		}
		.dilig img{
			width: 100%;
			height: auto;
		}
		.upperbody h5{
			font-size: 14px;
		}

		.imgsvg{
			align-content: center;
			align-self: center;
			text-align: center;
		}
		.body {
			display: inline-flex;
			margin: 1%;
			width: 31%;
		}
		.body h4{
			margin: 10px;
		}
		.img img{
			width: 100%;
			height: auto;
		}
		.footertext {
			height: 150px;
			align-self: center;
			align-content: center;
			background-color: rgb(118,109,244,0.08);	
		}
		@media only screen and (max-width: 360px){
			.body{
				display: inline-block;
				width: 100%;
				margin: 5px;
			}
			.header{
				display: inline-block;
				width: 100%;
				margin: 10px;
			}
			.upperbody{
				display: inline-block;
				width: 100%;
			}
		}
		@media only screen and (min-width: 360px){
			.body{
				display: inline-block;
				width: 100%;
				margin: 5px;
			}
			.header{
				display: inline-block;
				width: 100%;
				margin: 10px;
			}
			.upperbody{
				display: inline-block;
				width: 100%;
			}
		}
		@media only screen and (max-width: 500px){
			.header{
				display: inline-block;
				width: 100%;
				margin: 5px;
			}
			.body{
				display: inline-block;
				width: 90%;
				margin: 20px;
			}
			.upperbody{
				display: inline-block;
				width: 100%;			}
		}
		@media only screen and (min-width: 500px){
			.header{
				display: inline-block;
				width: 100%;
				margin: 5px;
			}
			.body{
				display: inline-block;
				width: 100%;
				margin: 20px;
			}
			.upperbody{
				display: inline-block;
				width: 100%;
			}
		}
		@media only screen and (min-width: 801px){
			.header{
				display: inline-flex;
				width: 100%;
			}
			.body{
				display: inline-block;
				width: 31%;
				margin: 1%;
			}
			.upperbody{
				display: inline-flex;
				width: 100%;
			}
		}
	</style>
</head>
<body>
<div class="header">	
		<div class="headertext">
		<h1>Hi, I'm Freddie</h1>
		<p>IT Specialist</p>
		</div>
		<div class="img">
		<img  src="illustration 01.svg">
	</div>
</div>
<br>
<div class="upperbody">
		<div class="dilig">
			<img src="illustration 02.svg">
		</div>
		<div class="imgsvg" align="center">
			<br><br><br>
			<h2>What I do best</h2>
			<img src="01.svg">
			<h5>
				Creative Illustrations
			</h5>
			<p>At vero eos accusamus et iusto odio dignissimos ducimus qui blanditiis voluptatum deleniti atque.</p>

			<img src="02.svg">
			<h5>
				Graphic Identity and Branding
			</h5>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia occaecati cupiditate non provident.</p>

			<img src="03.svg">
			<h5>
				Graphic Packaging Design
			</h5>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<br><br><br><br><br><br>
		</div>
		
</div>
<br><br><br>
	<div align="center">
		<h2>My Portfolio</h2>
		<br>
		<p>most recent projects I have completed</p>
	</div><br>
<div class="body">	
		<div class="img">
			<img src="01.jpg">
			<div class="ptext">
				<h4 align="center">Apologetic Robot Holding Flowers</h4>
				<p align="center">Branding</p>
		</div>
		</div>
</div>
<div class="body">
		<div class="img">
			<img src="02.jpg">
			<div class="ptext">
				<h4 align="center">Woman Walking Her Small Dog</h4>
				<p align="center">Illustrations</p>
			</div>
		</div>
</div>
<div class="body">
		<div class="img">
			<img src="03.jpg">
			<h4 align="center">Oil Bottle Branding</h4>
			<p align="center">Branding</p>
		</div>
</div>
<div class="body">
		<div class="img">
			<img src="04.jpg" alt="04" width="90%" margin="5%" >
			<h4 align="center">Smiling Woman</h4>
			<p align="center">Illustrations</p>
		</div> 
</div>
<div class="body">
		<div class="img">
			<img src="05.jpg">
			<h4 align="center">Drink Can Design</h4>
			<p align="center">Packaging</p>
		</div> 
</div>
<div class="body">	
		<div class="img">
			<img src="06.jpg">
			<h4 align="center">I Love You Hand Gesture</h4>
			<p align="center">Illustrations</p>
		</div>
</div>
<br><br><br><br><br>
<div align="center" class="footertext">
	<br><br><br>
	<h1>Let's Talk!</h1>
	<p>@twitter @instagram @pinterest</p>
</div>
<br><br>
<div align="center">
<p align="center">© All Rights Reserved.</p>
</div>
<br><br>
</body>
</html>